<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=ede">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashing Magazine</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
    <ul>
        <li id="logo"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li id="more"></li>
        <li id="search-bar"></li>
    </ul>
</nav>

<body>
    <secion id="sect-1">

        <div class="sq-1">
            <div class="profile-img"></div>
            <p class="author"></p>
            <h2 class="mag-title"></h2>

            <p class="hash-tg-comment"></p>
            <div class="arrow"></div>
        </div>

        <div class="sq-2">
            <p id="seriously-btn"></p>
            <div class="profile-img"></div>
            <p class="author"></p>
            <h2 class="mag-title"></h2>

            <p class="hash-tg-comment"></p>
            <div class="arrow"></div>
        </div>

        <div id="title">
        </div>

        <div class="sq-3">
            <div class="profile-img"></div>
            <p class="author"></p>
            <h2 class="mag-title"></h2>

            <p class="hash-tg-comment"></p>
            <div class="arrow"></div>
        </div>
        <div class="sq-4">
            <div class="profile-img"></div>
            <p class="author"></p>
            <h2 class="mag-title"></h2>

            <p class="hash-tg-comment"></p>
            <div class="arrow"></div>
        </div>

    </secion>

    <section id="sect-2">
        <div>
            <p></p>
            <p></p>
            <p></p>
            <img>
        </div>

    </section>
    <section id="3">
        <div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>
        <div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>
        <div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>
    </section>

    <section id="4">

    </section>

    <section id="5">
        <div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>
        <div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>
        <div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>
    </section>
    <section id="6">
        <div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>
        <div>
            <img>
            <h2></h2>
            <p></p>
            <p></p>
            <p></p>
        </div>

    </section>
    <section id="7">
        <p></p>
        <h3></h3>
        <p></p>
        <p></p>
        <img>
    </section>
    <section id="8">
        <div>
            <img>
            <p></p>
            <p></p>
        </div>
        <div>
            <img>
            <p></p>
            <h2></h2>
            <p>
            </p>
        </div>
        <div>
            <img>
            <p></p>
            <h2></h2>
            <p>
            </p>
        </div>
        <div>
            <img>
            <p></p>
            <h2></h2>
            <p>
            </p>
        </div>
        <div>
            <img>
            <p></p>
            <h2></h2>
            <p>
            </p>
        </div>
        <div>
            <img>
            <p></p>
            <h2></h2>
            <p>
            </p>
        </div>
        <div>
            <img>
            <p></p>
            <h2></h2>
            <p>
            </p>
        </div>
    </section>
    <section id="9">
        <p></p>
        <h3></h3>
        <p></p>
        <p></p>
        <img>
    </section>
    <section id="10">
        <div>
            <p></p>
            <h3></h3>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <h3></h3>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <h3></h3>
            <p></p>
            <p></p>
        </div>
        <div>
            <img>
            <h3></h3>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>
    <footer>
        <p></p>
        <p></p>
        <p></p>
        <img>
        <p></p>
        <img>
    </footer>
</body>

</html>